<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cz.androidsample.ui.widget.waterfall.WaterFallLayout1
        android:id="@+id/waterFallLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>