<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cz.androidsample.ui.widget.waterfall.WaterFallLayout1
        android:id="@+id/waterFallLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        auto:wl_horizontalSpacing="4dp"
        auto:wl_verticalSpacing="4dp"
        auto:wl_columnCount="3"/>
</LinearLayout>