<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="450"
        android:textSize="38sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFEEE4C6"/>

    <TextView
        android:id="@+id/textCreditInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信用一般"
        android:textColor="#FFEEE4C6"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@+id/textScore"
        app:layout_constraintTop_toBottomOf="@+id/textScore"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信用分越高 额度越高 费率越低"
        android:textColor="#FFEEE4C6"
        android:textSize="11sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/textCreditInfo"
        app:layout_constraintTop_toBottomOf="@+id/textCreditInfo" />

    <View
        android:id="@+id/pageSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="33dp"
        app:layout_constraintRight_toLeftOf="@+id/pageLayout"/>

    <RelativeLayout
        android:id="@+id/pageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:alpha="0">

            <ImageView
                android:id="@+id/lightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/banner2_light" />

            <ImageView
                android:id="@+id/box1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:src="@mipmap/banner2_box1"/>

            <ImageView
                android:id="@+id/box2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/box1"
                app:layout_constraintTop_toBottomOf="@+id/box1"
                android:src="@mipmap/banner2_box2"/>

            <ImageView
                android:id="@+id/box3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/banner2_box3"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toRightOf="@+id/box2"
                app:layout_constraintTop_toBottomOf="@+id/box2"/>

        </android.support.constraint.ConstraintLayout>


        <ImageView
            android:id="@+id/flagImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/banner2_bg"
            android:layout_marginTop="-22dp"
            android:layout_below="@+id/lightLayout"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/pageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/pageLayout"
        app:layout_constraintBottom_toBottomOf="@+id/pageLayout"
        app:layout_constraintLeft_toRightOf="@+id/pageLayout"
        android:layout_marginLeft="33dp"
        android:text="信用钱包让有信用的人更有尊严，守护信用，守护尊严！"
        android:textSize="14sp"
        android:textColor="#FFEEE4C6"/>

</android.support.constraint.ConstraintLayout>