<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="450"
        android:textSize="34dp"
        android:alpha="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp"
        android:textColor="#FFEEE4C6"/>

    <TextView
        android:id="@+id/textCreditInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信用一般"
        android:alpha="0"
        android:textColor="#FFEEE4C6"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/textScore"
        app:layout_constraintTop_toBottomOf="@+id/textScore"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:id="@+id/unLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFEEE4C6"
        android:textSize="14dp"
        android:alpha="0"
        android:background="@drawable/banner_item_selector"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp"
        android:text="登录查看信用分"
        android:padding="8dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textInfo"/>

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信用分越高 额度越高 费率越低"
        android:textColor="#FFEEE4C6"
        android:textSize="11dp"
        android:alpha="0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textCreditInfo"
        app:layout_constraintTop_toBottomOf="@+id/textCreditInfo" />

    <View
        android:id="@+id/pageSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="33dp"
        app:layout_constraintRight_toLeftOf="@+id/pageLayout"/>


    <FrameLayout
        android:id="@+id/pageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="33dp"
        android:layout_marginTop="22dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/border1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:alpha="0.4"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@mipmap/banner3_border"/>

        <ImageView
            android:id="@+id/pageFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/banner3_bg"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/pagePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner3_point"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/border2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner3_border"
            android:layout_marginTop="20dp"
            android:layout_marginRight="48dp"
            android:alpha="0.4"/>

        <ImageView
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/banner3_gap"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:alpha="0"/>

    </FrameLayout>

    <TextView
        android:id="@+id/pageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/pageLayout"
        app:layout_constraintBottom_toBottomOf="@+id/pageLayout"
        app:layout_constraintLeft_toRightOf="@+id/pageLayout"
        android:layout_marginLeft="33dp"
        android:text="信用钱包让有信用的人更有尊严，守护信用，守护尊严！"
        android:textSize="13dp"
        android:textColor="#FFEEE4C6"/>

</android.support.constraint.ConstraintLayout>