<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一个编辑框(校验文字在6-10之间)"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="另一个编辑框(校验为号码)"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"/>
</LinearLayout>